<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: lightskyblue;
        }

        .text {
            font-weight: bold;
            font-size: 20px;
        }

        .number {
            font-weight: lighter;
            font-size: 150px;
        }

        .btn {
            width: 120px;
            height: 60px;
            border-radius: 10px;

        }

        #btncontainer button:hover {
            background: white;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 51, 0);


        }

        #start {
            background: green;

        }

        #stop {
            background: lightpink;
        }

        #reset {
            background: orange;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="time">


            <span class="number" id="hr">00</span>
            <span class="text">Hr</span>
            <span class="number" id="min">00</span>
            <span class="text">Min</span>
            <span class="number"id="sec">00</span>
            <span class="text" >Sec</span>
            <span class="number" id="count">00</span>
        </div>
      
        <div id="btncontainer">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()"> Reset</button>
    
    
        </div>

    </div>
   


    <script>
        var hr = 0;
        var min = 0;
        var sec = 0;
        var count = 0;
       

        var timer = false;

        function start() {
            timer = true;
             stopwatch(); 

        }
        function stop() {
            timer = false;

        }
        function reset() {
            timer= false;
            hr= 0;
            sec=0;
            min=0;
            count=0;

            document.getElementById('hr').innerHTML="00"
            document.getElementById('min').innerHTML="00"
            document.getElementById('sec').innerHTML="00"
            document.getElementById('count').innerHTML="00"

        }
        function stopwatch() {
            if(timer == true){
                count= count+1;
                if(count == 100){
                    sec = sec + 1;
                    count = 0;
                }
                if(sec == 60){
                    min = min+1;
                    sec= 0;
                }
                if(min==60){
                    hr=hr+1;
                    min=0;
                    sec=0;
                }
                var hrstring = hr;
                var minstring = min;
                var secstring = sec;
                var countstring = count;
               
                 
                if(hr<10){
                    hrstring = "0"+ hrstring;

                }
                if(min<10){
                    minstring = "0"+ minstring;

                }
                if(sec<10){
                    secstring = "0"+ secstring;

                }
                if(count<10){
                    countstring = "0"+ countstring;

                }
                document.getElementById('hr').innerHTML= hrstring;
                document.getElementById('min').innerHTML=minstring;
                document.getElementById('sec').innerHTML = secstring;
                document.getElementById('count').innerHTML=countstring;
                 setTimeout("stopwatch()" , 10)
            }

        }

    </script>

</body>

</html>